TINKOFF_TOKEN=
INVEST_ACCOUNT_ID=
TG_TOKEN=
USE_LOCAL_DB=1

BD_HOST=localhost
BD_PORT=localhost
BD_USER=localhost
BD_PASS=localhost

BD_NAME=tinkoff

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=localhost
MONGO_PASS=localhost